# BootVue

./: README.md  pom.xml
src/main/java/com/sg/vue/: VueApplication.java
src/main/java/com/sg/vue/Interceptor/: AuthInterceptor.java
src/main/java/com/sg/vue/bean/: ConvBean.java  EsObj.java  MyUser.java  User.java
src/main/java/com/sg/vue/bootconfig/: BootConfig.java  BootConfigController.java  BootConfigMapper.java  BootConfigServiceImpl.java  ConfigController.java
src/main/java/com/sg/vue/cache/: CaffeineCache.java
src/main/java/com/sg/vue/config/: AuthConfig.java  CorsConfig.java  ElasticSearchConfig.java  InitCaffeineInstance.java
src/main/java/com/sg/vue/controller/: DBController.java  DemoController.java  ESController.java  MailController.java  UserController.java
src/main/java/com/sg/vue/converter/: BaseConverter.java  My.java  MyConverter.java  ResponseResult.java
src/main/java/com/sg/vue/converter/annotion/: EnableUserInfoTransform.java  TransfCode.java  TransfUser.java  TransformMethod.java
src/main/java/com/sg/vue/dao/: BootConfigMapper.java  BootRoleMapper.java  MyUserMapper.java  PeopleMapper.java
src/main/java/com/sg/vue/exception/: CheckTokenException.java
src/main/java/com/sg/vue/init/: InitService.java
src/main/java/com/sg/vue/model/ao/: BasePage.java  MailDTO.java  PeopleQueryAO.java
src/main/java/com/sg/vue/model/dto/: ConvBean.java  EsObj.java  MyUser.java  People.java  User.java
src/main/java/com/sg/vue/rabbitmq/consumer/: TopicWebMsgReceiver.java
src/main/java/com/sg/vue/rabbitmq/provider/: SendMessageController.java  TopicRabbitConfig.java
src/main/java/com/sg/vue/redis/: RedisConfig.java  RedisController.java  RedisSubListener.java  SubConfig.java  WebMsgListener.java
src/main/java/com/sg/vue/role/: BootRole.java  BootRoleServer.java  BootRolecontroller.java  Rolecontroller.java
src/main/java/com/sg/vue/role/model/: BootRoleResultVO.java  QueryCurrentUserRoleAO.java  SaveUserRoleAO.java
src/main/java/com/sg/vue/service/: MailService.java  UserServiceImpl.java
src/main/java/com/sg/vue/user/controller/: UserController.java
src/main/java/com/sg/vue/user/dao/: PeopleMapper.java
src/main/java/com/sg/vue/user/model/: People.java  PeopleQueryAO.java
src/main/java/com/sg/vue/user/service/: UserServiceImpl.java
src/main/java/com/sg/vue/util/: CaffeineCache.java  IDUtils.java  NumberStrategy.java  SignerFeign.java
src/main/java/com/sg/vue/utils/: AesUtil.java  BootCodes.java  JsonUtil.java  RSAUtil.java  TimestampTypeAdapter.java  TokenUtils.java
src/main/java/com/sg/vue/websocket/: SendDTO.java  WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: BootConfigMapper.xml  BootRoleMapper.xml  MyUserMapper.xml  PeopleMapper.xml
src/main/resources/mysqlbak/: 202109301630.sql
src/main/resources/template/: 676297.ftl
src/main/resources/templates/: demo.ftl  main.ftl
src/test/: result.json
