#文件后缀
spring.freemarker.suffix=.ftl
# 访问template下的html文件需要配置模板，映射
spring.thymeleaf.prefix=classpath:/templates/
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false


#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
##Redis连接池在给定时间可以分配的最大连接数。使用负值无限制
#spring.redis.jedis.pool.max-active=250
##连接分配在池被耗尽时抛出异常之前应该阻塞的最长时间量（以毫秒为单位）。使用负值可以无限期地阻止
#spring.redis.jedis.pool.max-wait=1000
#
##池中“空闲”连接的最大数量
#spring.redis.jedis.pool.max-idle=8
##目标为保持在池中的最小空闲连接数。这个设置只有在设置max-idle的情况下才有效果
#spring.redis.jedis.pool.min-idle=0
#
#spring.redis.commandTimeout=5000
##以毫秒为单位的连接超时时间
#spring.redis.timeout=2000

#server.max-http-header-size=1

mybatis.mapper-locations=mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appuser?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
